
********************************************************************************************************
# File  : esesc_run_floyd.4eQHc0 : Thu Nov 14 20:56:26 2019
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   40346	  N/A	359146	  756	13770
  Time    15.5%	  0.0%	  1.9%	 82.6%		: Sim Time (s) 672.969 Exe  336.050 ms Sim (1700MHz)
  Inst   45.3%	  0.0%	 50.2%	  4.5%	        : Approx Total Time 7406.613 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   23.228 :  2level           :  74.99% : 100.00% of  7.59% :  95.95% of 61.23% :  61.46% of 58.45% :   0.00% :   0.00% :   0.69% 
   0 :     4 :   23.228 :  2level           :  93.13% :   0.00% of  0.00% :  90.86% of 75.13% : 100.00% of  2.75% :  52.65% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 362993010  : 362993035 :  41.54% :  13.56% :   2.40% :  27.01% :  15.49% :  9.63%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.64   0.64   1.00         571284431   31.8   0.0   0.0   0.2   0.1  53.1   0.0   0.0   0.0    0.0    3.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       158059427    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   29.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  16.2      154276143    6.5%   22.2%    ( 94.0%, 72.9%,  0.0%)   28.7    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.0       158059427    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   29.4    0.0 GB/s 
L2(0)           0.0  62.2      9977161     98.1%   98.1%    (  1.9%,  0.0%,  0.0%)    1.9    0.0 GB/s 
Memory(0)       0.0  60.0      4928033      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.9    0.0 GB/s 
PTLB(0)         0.0  16.2      154276143    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   28.7    0.0 GB/s 
********************************************************************************************************

